set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g status-style bg=black
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'anghootys/tmux-ip-address'
set -g mouse on
bind-key r source-file ~/.tmux.conf \; display "🚀 Config reloaded."

# set -g status-position top
# set -g @plugin 'dracula/tmux'
# set -g @dracula-network-bandwidth eth0
# set -g @dracula-network-bandwidth-interval 0
# set -g @dracula-network-bandwidth-show-interface true
# set -g @dracula-plugins "ssh-session network-bandwidth time battery"
# # set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session
# set -g @dracula-show-timezone true
# set -g @dracula-military-time true
# set -g @dracula-battery-colors "dark_gray red"
# set -g @dracula-time-colors "dark_gray green"
# set -g @dracula-network-bandwidth-colors "dark_gray red"
# set -g @dracula-ssh-session-colors "dark_gray green"

set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_show_network 1
set -g @tokyo-night-tmux_show_time 1
set -g @tokyo-night-tmux_show_timezone 1
set -g @tokyo-night-tmux_show_left_icon 1
set -g @tokyo-night-tmux_show_powerline 1
# set -g @tokyo-night-tmux_show_netspeed 1
# set -g @tokyo-night-tmux_netspeed_showip 1
# set -g @tokyo-night-tmux_netspeed_refresh 1
# set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_path_format relative

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"


run ~/.tmux/plugins/tpm/tpm
